body, h1, a, ul, li, img{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*Estrutura*/
.estrutura{
    display: grid;
    grid-gap:30px;
    grid-template-columns: minmax(200px, 1fr) 3fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidenav conteudo anuncio"
        "footer footer footer"
        ;  
}

/*header*/
.header{
    grid-area: header; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(to right, #8844ee,#b07dfb );
    align-items: center;
}
.logo img{
    width: 250px;
    padding: 30px;
}
header ul{
    display: flex;
    flex-wrap: wrap;
}
header li{
    padding: 10px;
    margin-left: 10px;
    font-size: 1.25em;
}
header li a{
    color: aliceblue;
    border-radius: 5px;
    background: rgba(0,0,0,.1);
    padding: 10px;
    transition: 0.3s;
}
header li a:hover{
    background: rgba(0,0,0,.5)
}
/*Sidenav*/
.sidenav {
    grid-area: sidenav;
    margin: 10px auto;
}
.sidenav img {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 10px #8883;
    margin:15px;     
    max-width: 150px; 
}
.sidenav img:hover{
    background: #b07dfb;
}

/*Conteudo*/
.conteudo{
    grid-area: conteudo;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.conteudo h1{
    color: b07dfb;
    font-size: 3em;
}
.letra-menor{
    font-size:10px;
    color: black;
}
.span{
    grid-column: 1/-1;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.parag{
    font-size: 1.1em;
    letter-spacing: 1px;
}
.img-1{
    grid-row: 3/5;
}
.tabela{
grid-row: 7/10;
}
.parag-roxo{
    color: #b07dfb;
    font-size: 0.8em;
}
.btg-roxo{
    background-color: #b07dfb;
    border-radius: 5px;
    padding: 15px;
}

.tabela{
    background:#b07dfb;
    color: aliceblue;
    font-size: 1.3em;
    margin: 10px;
}
.tabela li{
    margin-bottom: 20px;
    padding: 10px;
    border-top: 2px solid white;
    font-family: monospace;
}
/*Anuncios*/
.anuncio{
    grid-area: anuncio;
}
.anuncio img{
    margin: 10px;
    max-width: 300px;
}

/*Rodap√©*/
.footer{
    grid-area: footer;
    background-color: #8844ee;
    text-align: center;
    color: aliceblue;
    font-size: 1.25em;
}

/*media 900px;*/
@media screen and (max-width: 900px){
    /*Estrutura*/
    .estrutura{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: minmax(200px, 1fr) 3fr;
    grid-template-areas: 
        "header header"
        "sidenav conteudo"
        "sidenav anuncio"
        "footer footer"
        ;  
}
    .anuncio{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .anuncio img{
        max-width: 100%;
    }
}
/*media 500px*/
@media screen and (max-width: 488px){
    /*Estrutura*/
    .estrutura{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(150px, 1fr) ;
    grid-template-areas: 
        "header "
        "sidenav"
        "conteudo"
        "anuncio"
        "footer"
        ;  
}
    .conteudo{
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }
    .header{
        justify-content: space-around;
    }
    .header li{
        min-width: 50px;
        margin:10px;    
        
    }
    .sidenav{
        display:flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    .sidenav img{
        max-width: 250px;
    }
    .sidenav a{
        margin-left: 20px
    }
 .anuncio{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .anuncio img{
        max-width: 100%;
    }
}

